{
  "name": "AppHub — Play Store Style",
  "short_name": "AppHub",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%2322c55e'/><text x='50' y='58' font-size='56' text-anchor='middle' fill='white' font-family='Arial'>A</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%2322c55e'/><text x='50' y='58' font-size='56' text-anchor='middle' fill='white' font-family='Arial'>A</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
